<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Anti Drifting Drifting Club</title>
	<style type="text/css">
		body {
			margin: 0px;
			padding: 0px;
			font-family: 'Verdana';
		}

		.nav {
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			background-color: tan;
		}

		.nav a {
			text-decoration: none;
			color: white;
			font-size: 40px;
			padding: 10px;
		}

		.nav a:hover {
			color: darkgray;
			background-color: white;
		}

		.nav a:link {
			color: white;
		}

		.content {
			text-align: center;
			margin-top: 300px;
			margin-bottom: 300px;
		}

		.content h2 {
			color: darkgray;
		}
	</style>
</head>
<body>
	<div class='nav'>
		<a href="index.html">ADDC</a>
		<a href="media.html">Media</a>
		<a href="signup">Join</a>
	</div>
	<div class='content'>
		<h1>The Anti Drifting Drifting Club.</h1><br>
		<h2>A club for drifting. But not really. But kind of. You get the point.</h2>
	</div>
	<div class='content'>
		<h1>Become a member today!</h1>
		<h2>Get your car showcase, get exclusive access to future merchandise and more!</h2>
	</div>
</body>
</html>