<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="general.css">
	<title>Anti Drifting Drifting Club Media</title>
	<style type="text/css">
		
		.content {
			text-align: center;
			color: #003312;
			padding-top: 300px;
			padding-bottom: 300px;
			background-size: cover;
			background-position: bottom;
		}

		.content h2 {
			color: #ffe6b3;
			font-family: 'Eurostile', 'Verdana';
		}

		.c1 {
			background-image: url('1.jpg');
		}

		.c2 {
			background-image: url('2.jpg');
		}

		h2 > a {
			text-decoration: none;
			color: #003312;
			background-color: #ffe6b3;
			padding: 20px;

		}

		h2 > link {
			color: #003312;
		}

		h2 > a:hover {
			color: black;
		}
	</style>
</head>
<body>
	<div class='nav'>
		<a href="index.html">ADDC</a>
		<a href="media.html" class=''>Media</a>
		<a href="merch.html">Merch</a>
		<a href="https://forms.gle/ZWtoLBRjAe65xm6x8">Join</a>
	</div>
	<div class='content'>
		<h1>SOCIAL MEDIA:</h1><br>
		<h2><a href="https://www.instagram.com/antidriftingdriftingclub/">Instagram</a></h2>
	</div>
</body>
</html>